# BotSharp

./: BotSharp.sln  Directory.Packages.props  PizzaBot.sln
docs/plugins/: langfuse-integration.md
src/BotSharp.ServiceDefaults/: BotSharp.ServiceDefaults.csproj
src/Infrastructure/BotSharp.Abstraction/: BotSharp.Abstraction.csproj
src/Infrastructure/BotSharp.Abstraction/AIContext/: AIContext.cs  AIContextProviderBase.cs  IAIContextProvider.cs  InvokedContext.cs  InvokingContext.cs
src/Infrastructure/BotSharp.Abstraction/Memory/: AIContext.cs  AIContextProviderBase.cs  IAIContextOrchestrator.cs  IAIContextProvider.cs  InvokedContext.cs  InvokingContext.cs
src/Infrastructure/BotSharp.Abstraction/Plugins/: BasePlugin.cs  IBotSharpAppPlugin.cs  IBotSharpModule.cs  IPlugin.cs  PluginPathProvider.cs  PluginSettingsModelFactory.cs
src/Infrastructure/BotSharp.Abstraction/Utilities/: DependencySorter.cs  FileHelper.cs  ZipHelper.cs
src/Infrastructure/BotSharp.AspNetCore/: BotSharp.AspNetCore.csproj
src/Infrastructure/BotSharp.AspNetCore.Abstractions/: Class1.cs
src/Infrastructure/BotSharp.AspNetCore/Extensions/: BotSharpStartupExtensions.cs
src/Infrastructure/BotSharp.AspNetCore/Infrastructures/: BotSharpHostingStartup.cs  PluginApplicationBuilder.cs
src/Infrastructure/BotSharp.AspNetCore/Interfaces/: IPluginApplicationBuilderManager.cs  IPluginControllerManager.cs
src/Infrastructure/BotSharp.AspNetCore/Middlewares/: PluginStartupMiddleware.cs
src/Infrastructure/BotSharp.AspNetCore/lmplements/: AspNetCorePluginManager.cs  PluginActionDescriptorChangeProvider.cs  PluginApplicationBuilderManager.cs  PluginControllerManager.cs
src/Infrastructure/BotSharp.Core/: BotSharpCoreExtensions.cs  BotSharpCorePlugin.cs
src/Infrastructure/BotSharp.Core/Agents/: AgentPlugin.cs
src/Infrastructure/BotSharp.Core/Conversations/: ConversationPlugin.cs
src/Infrastructure/BotSharp.Core/Evaluations/: EvaluationPlugin.cs
src/Infrastructure/BotSharp.Core/Files/: FileCorePlugin.cs
src/Infrastructure/BotSharp.Core/Infrastructures/: LlmProviderPlugin.cs  SettingService.cs
src/Infrastructure/BotSharp.Core/Memory/: AIContextOrchestrator.cs
src/Infrastructure/BotSharp.Core/Plugins/: NupkgService.cs  PluginConfigModelFactory.cs  PluginInfoModelFactory.cs  PluginLoader.cs  PluginReadmeModelFactory.cs
src/Infrastructure/BotSharp.Core/Repository/: RepositoryPlugin.cs
src/Infrastructure/BotSharp.Core/Routing/: RoutingPlugin.cs  RoutingService.InvokeAgent.cs  RoutingService.cs
src/Infrastructure/BotSharp.Core/Tasks/: TaskPlugin.cs
src/Infrastructure/BotSharp.Core/Translation/: TranslationPlugin.cs
src/Infrastructure/BotSharp.OpenAPI/: BotSharpOpenApiExtensions.cs
src/Infrastructure/BotSharp.OpenAPI/Controllers/: AgentTaskController.cs  PluginController.cs  (+1 more)
src/Plugins/BotSharp.Plugin.AIMemory/: AIMemoryPlugin.cs  BotSharp.Plugin.AIMemory.csproj  README.md  USAGE.md
src/Plugins/BotSharp.Plugin.AnthropicAI/: AnthropicPlugin.cs
src/Plugins/BotSharp.Plugin.AzureOpenAI/: AzureOpenAiPlugin.cs  BotSharp.Plugin.AzureOpenAI.csproj  README.md  info.json
src/Plugins/BotSharp.Plugin.AzureOpenAI/Providers/Chat/: ChatCompletionProvider.cs
src/Plugins/BotSharp.Plugin.ChatHub/: BotSharp.Plugin.ChatHub.csproj  ChatHubPlugin.cs  README.md  info.json
src/Plugins/BotSharp.Plugin.Dashboard/: DashboardPlugin.cs
src/Plugins/BotSharp.Plugin.EmailHandler/: EmailHandlerPlugin.cs
src/Plugins/BotSharp.Plugin.FileHandler/: FileHandlerPlugin.cs
src/Plugins/BotSharp.Plugin.GoogleAI/: GoogleAiPlugin.cs
src/Plugins/BotSharp.Plugin.Graph/: BotSharp.Plugin.Graph.csproj  GraphPlugin.cs  README.md  info.json
src/Plugins/BotSharp.Plugin.HttpHandler/: HttpHandlerPlugin.cs
src/Plugins/BotSharp.Plugin.HuggingFace/: HuggingFacePlugin.cs
src/Plugins/BotSharp.Plugin.KnowledgeBase/: KnowledgeBasePlugin.cs
src/Plugins/BotSharp.Plugin.LLamaSharp/: LLamaSharpPlugin.cs
src/Plugins/BotSharp.Plugin.Langfuse/: BotSharp.Plugin.Langfuse.csproj  LangfusePlugin.cs  README.md  Using.cs
src/Plugins/BotSharp.Plugin.MetaAI/: MetaAiPlugin.cs
src/Plugins/BotSharp.Plugin.MetaGLM/: MetaGLMPlugin.cs
src/Plugins/BotSharp.Plugin.MetaMessenger/: MetaMessengerPlugin.cs
src/Plugins/BotSharp.Plugin.MongoStorage/: BotSharp.Plugin.MongoStorage.csproj  MongoStoragePlugin.cs  README.md  info.json
src/Plugins/BotSharp.Plugin.OneAPI/: BotSharp.Plugin.OneAPI.csproj  OneAPIPlugin.cs  Using.cs
src/Plugins/BotSharp.Plugin.OneAPI/Providers/: DashScopeChatCompletionProvider.cs  DoubaoChatCompletionProvider.cs  MetaGLMChatCompletionProvider.cs  OneAPIChatCompletionProvider.cs  ProviderHelper.cs
src/Plugins/BotSharp.Plugin.OneAPI/Settings/: OneAPISettings.cs
src/Plugins/BotSharp.Plugin.OpenAI/: OpenAiPlugin.cs
src/Plugins/BotSharp.Plugin.PaddleSharp/: PaddleSharpPlugin.cs
src/Plugins/BotSharp.Plugin.Planner/: BotSharp.Plugin.Planner.csproj  PlannerPlugin.cs
src/Plugins/BotSharp.Plugin.PythonInterpreter/: InterpreterPlugin.cs
src/Plugins/BotSharp.Plugin.Qdrant/: QdrantPlugin.cs
src/Plugins/BotSharp.Plugin.RoutingSpeeder/: RoutingSpeederPlugin.cs
src/Plugins/BotSharp.Plugin.SemanticKernel/: SemanticKernelPlugin.cs
src/Plugins/BotSharp.Plugin.SparkDesk/: SparkDeskPlugin.cs
src/Plugins/BotSharp.Plugin.SqlDriver/: SqlDriverPlugin.cs
src/Plugins/BotSharp.Plugin.TelegramBots/: TelegramBotsPlugin.cs
src/Plugins/BotSharp.Plugin.TencentCos/: BotSharp.Plugin.TencentCos.csproj  README.md  TencentCosPlugin.cs  info.json
src/Plugins/BotSharp.Plugin.TencentCos/Settings/: TencentCosSettings.cs
src/Plugins/BotSharp.Plugin.Twilio/: TwilioPlugin.cs
src/Plugins/BotSharp.Plugin.WeChat/: WeChatPlugin.cs
src/Plugins/BotSharp.Plugin.WebDriver/: WebDriverPlugin.cs
src/WebStarter/: Program.cs  WebStarter.csproj  appsettings.json
src/WebStarter/App_Data/: plugin.config.json
tests/BotSharp.Plugin.PizzaBot/: BotSharp.Plugin.PizzaBot.csproj  PizzaBotPlugin.cs  README.md  info.json
tests/BotSharp.Plugin.SemanticKernel.UnitTests/: SemanticKernelPluginTests.cs
tests/UnitTest/: AIMemoryTest.cs
(+40 files in other folders)
