<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>4fb8c9df-7975-4926-ba73-46c8ca440691</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Condition="$(SolutionName)==PizzaBot">
    <PackageReference Include="BotSharp.Logger" Version="$(BotSharpVersion)" />
    <PackageReference Include="BotSharp.OpenAPI" Version="$(BotSharpVersion)" />
    <PackageReference Include="BotSharp.Plugin.AzureOpenAI" Version="$(BotSharpVersion)" />
    <PackageReference Include="BotSharp.Plugin.GoogleAI" Version="$(BotSharpVersion)" />
    <PackageReference Include="BotSharp.Plugin.HuggingFace" Version="$(BotSharpVersion)" />
    <PackageReference Include="BotSharp.Plugin.KnowledgeBase" Version="$(BotSharpVersion)" />
    <PackageReference Include="BotSharp.Plugin.MetaAI" Version="$(BotSharpVersion)" />
    <PackageReference Include="BotSharp.Plugin.LLamaSharp" Version="$(BotSharpVersion)" />
    <PackageReference Include="BotSharp.Plugin.ChatHub" Version="$(BotSharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotSharp.ServiceDefaults\BotSharp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Infrastructure\BotSharp.Abstraction\BotSharp.Abstraction.csproj" />
    <ProjectReference Include="..\Infrastructure\BotSharp.AspNetCore.Abstractions\BotSharp.AspNetCore.Abstractions.csproj" />
    <ProjectReference Include="..\Infrastructure\BotSharp.AspNetCore\BotSharp.AspNetCore.csproj" />
    <ProjectReference Include="..\Infrastructure\BotSharp.OpenAPI\BotSharp.OpenAPI.csproj" />
    <ProjectReference Include="..\Plugins\BotSharp.Plugin.ChatHub\BotSharp.Plugin.ChatHub.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="$(SolutionName)==BotSharp">
    <ProjectReference Include="..\Infrastructure\BotSharp.Core\BotSharp.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\BotSharp.Logger\BotSharp.Logger.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="App_Data\plugin.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>