<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>$(LangVersion)</LangVersion>
    <VersionPrefix>$(BotSharpVersion)</VersionPrefix>
    <GeneratePackageOnBuild>$(GeneratePackageOnBuild)</GeneratePackageOnBuild>
    <OutputPath>$(SolutionDir)packages</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotSharp.Core\BotSharp.Core.csproj" />
    <ProjectReference Include="..\BotSharp.OpenAPI\BotSharp.OpenAPI.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
