<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <VersionPrefix>$(Ai4cVersion)</VersionPrefix>
    <GeneratePackageOnBuild>$(GeneratePackageOnBuild)</GeneratePackageOnBuild>
    <GenerateDocumentationFile>$(GenerateDocumentationFile)</GenerateDocumentationFile>
    <OutputPath>$(SolutionDir)packages</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!--<PackageReference Include="Cnblogs.DashScope.Sdk" Version="0.2.1" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\BotSharp.Abstraction\BotSharp.Abstraction.csproj" />
  </ItemGroup>
</Project>
